#!/bin/bash
#SBATCH -t 6:00:00
#SBATCH --partition=SPT3G
#SBATCH --account=SPT3G
#SBATCH --exclusive
#SBATCH --job-name=clkk
#SBATCH --array=0-1%10
#source /lcrc/project/SPT3G/users/ac.yomori/setups/setup_py27.sh
source deactivate
source /lcrc/project/SPT3G/users/ac.yomori/setups/setup_analysis.sh

yaml=spt3g.yaml
j=$SLURM_ARRAY_TASK_ID
ilctype=cmbmv

############## COMPUTE RDN0 TERMS ################
comp=none
if [ $j -eq 0 ]
then
#python src/compute_cls_n0.py ${yaml} $j ${comp} TT ${ilctype}
#python src/compute_cls_n0.py ${yaml} $j ${comp} TE ${ilctype}
#python src/compute_cls_n0.py ${yaml} $j ${comp} EE ${ilctype}
#python src/compute_cls_n0.py ${yaml} $j ${comp} TB ${ilctype}
#python src/compute_cls_n0.py ${yaml} $j ${comp} EB ${ilctype}
python src/compute_cls_n0.py ${yaml} $j ${comp} MV ${ilctype}
fi

if [ $j -gt 0 ]
then
#python src/compute_cls_n0.py ${yaml} $j ${comp} TT ${ilctype}
#python src/compute_cls_n0.py ${yaml} $j ${comp} TE ${ilctype}
#python src/compute_cls_n0.py ${yaml} $j ${comp} EE ${ilctype}
#python src/compute_cls_n0.py ${yaml} $j ${comp} TB ${ilctype}
#python src/compute_cls_n0.py ${yaml} $j ${comp} EB ${ilctype}
python src/compute_cls_n0.py ${yaml} $j ${comp} MV ${ilctype}
fi

