#!/bin/bash
#SBATCH -t 6:00:00
#SBATCH --partition=SPT3G
#SBATCH --account=SPT3G
#SBATCH --exclusive
#SBATCH --array=0-15%8
#SBATCH --job-name=compcls

source deactivate
source /lcrc/project/SPT3G/users/ac.yomori/setups/setup_analysis.sh

yaml=spt3g.yaml

python src/compute_fgcls.py ${yaml} $SLURM_ARRAY_TASK_ID totfg
python src/compute_fgcls.py ${yaml} $SLURM_ARRAY_TASK_ID rad
python src/compute_fgcls.py ${yaml} $SLURM_ARRAY_TASK_ID cib
python src/compute_fgcls.py ${yaml} $SLURM_ARRAY_TASK_ID tsz
python src/compute_fgcls.py ${yaml} $SLURM_ARRAY_TASK_ID ksz
