#!/bin/bash
#SBATCH -t 6:00:00
#SBATCH --partition=SPT3G
#SBATCH --account=SPT3G
#SBATCH --exclusive
#SBATCH --array=0-5
#SBATCH --job-name=m_gauss
source /lcrc/project/SPT3G/users/ac.yomori/setups/setup_analysis.sh

yaml=spt3g.yaml

#if idx==0: comp ='totfg'
#if idx==1: comp ='rad'
#if idx==2: comp ='cib'
#if idx==3: comp ='tsz'
#if idx==4: comp ='ksz'
#if idx==5: comp ='cibtsz'


# ALl these calls create cmb+totfg, so th etotal power should match. But NG is different.
python  src/compute_ilc_fgcls.py ${yaml} cmbmv $SLURM_ARRAY_TASK_ID
python  src/compute_ilc_fgcls.py ${yaml} cmbynull $SLURM_ARRAY_TASK_ID
python  src/compute_ilc_fgcls.py ${yaml} cibnull $SLURM_ARRAY_TASK_ID
